<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <style>

        :root{
            --transition:all 0.3s linear; 
        }
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            height:0;
            margin-top: 1rem;

        }

        li {
            padding:0.4rem 1rem;
            transition: var(--transition);

        }
        li:hover{
           background-color: blueviolet;
           transform: translateX(10px);
           cursor:pointer;
        }

        nav {
            padding: 1rem;
            background-color: rebeccapurple;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #small-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        button {
            background-color: rgb(80, 39, 122);
            padding: 0.4rem 0;
            border: none;
            border-radius: 5px;
            opacity: 0.6;
            z-index: 1;
            transition: var(--transition);
        }
        button:hover{
            background-color: rgb(129, 62, 197);
        }

        button:hover>div{
            transform: rotate(90deg);
            width:100%;
        }

        button:hover>div>div{
            width:50%;
        }

        #nav-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 20px;
            z-index: -1;
            transition: var(--transition);
        }

        #nav-btn div {
            margin: 0.2rem auto;
            width: 50%;
            height: 7px;
            background-color: #ddd;
            z-index: -1;
            transition: var(--transition);
        }

        #nav-items {
            width: 100%;
            overflow: hidden;
        }

        .show-links {
            height:8.5rem;
            transition: var(--transition);
        }

        @media screen and (min-width: 800px) {
            nav {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                height:fit-content;
                margin:0;
            }

            li {
                margin: 0 1rem;
            }

            #nav-items {
                height: fit-content;
                padding:0;

            }

            li:hover {
                background-color: rgb(68, 28, 105);
            }

            #nav-btn {
                display: none;
            }
        }
    </style>
    <title>navbar</title>
</head>

<body>
    <nav>
        <div id="small-nav">
            <h4>WELCOME!</h4>
            <button id ="btn">
                <div id="nav-btn">
                    <div></div>
                    <div></div>
                    <div></div>
            </button>
        </div>
        </div>
        <div id="nav-items">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Section</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </nav>
</body>

</html>