<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        :root{
            --transition:all 0.3s linear;
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            position:relative;
        }
        article{
            position:absolute;
            padding:3rem;
            left: -300px;
            border: 1px solid #ddd;
            border-top-right-radius:7px;
            border-bottom-right-radius:7px;
            height: 86vh;
            overflow-y: auto;
            transition: var(--transition);
            width:150px;
            background-color: rebeccapurple;
            color:white;
        }
        .show{
            left:0;
        }
        article h2{
            margin:2rem 0;
        }
        ul{
            list-style:none;
            width:100%;
        }
        li{
            padding:0.7rem;
        }
        li:hover{
            background-color: #ddd;
            color: black;
        }
        button {
            background-color: rgb(80, 39, 122);
            padding: 0.4rem 0;
            border: none;
            border-radius: 5px;
            opacity: 0.6;
            z-index: 1;
            transition: var(--transition);
        }
        button:hover{
            background-color: rgb(129, 62, 197);
        }

        button:hover>div{
            transform: rotate(90deg);
            width:100%;
        }

        button:hover>div>div{
            width:50%;
        }

        #nav-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 20px;
            z-index: -1;
            transition: var(--transition);
        }

        #nav-btn div {
            margin: 0.2rem auto;
            width: 50%;
            height: 7px;
            background-color: #ddd;
            z-index: -1;
            transition: var(--transition);
        }
        nav{
            display: flex;
            justify-content: end;
            padding: 1rem 1.5rem;
        }
    </style>
</head>
<body>
    <article id="article">
        <h2>Welcome!</h2>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </article>
    <nav>
        <button id ="btn">
            <div id="nav-btn">
                <div></div>
                <div></div>
                <div></div>
        </button>
    </nav>

    <script src="app.js"></script>
</body>
</html>